{
	"id": "blog-bridge",
	"name": "Blog Bridge",
	"version": "1.1.0",
	"minAppVersion": "1.11.4",
	"description": "Sync notes to GitHub-backed Markdown static-site blogs with image handling and status tracking.",
	"author": "merrier",
	"authorUrl": "https://github.com/merrier",
	"isDesktopOnly": true
}
